# proba-actions

./: README.md
DockerHubBackend/DockerHubBackend/: DockerHubBackend.csproj  DockerHubBackend.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DockerHubBackend/DockerHubBackend/Config/: AwsSettings.cs
DockerHubBackend/DockerHubBackend/Controllers/: AuthController.cs  DockerImageController.cs  DockerRepositoryController.cs  ImageController.cs  LogController.cs  OrganizationController.cs  TeamController.cs  UserController.cs
DockerHubBackend/DockerHubBackend/Data/: DataContext.cs  DatabaseContextSeed.cs
DockerHubBackend/DockerHubBackend/Dto/Request/: ChangePasswordDto.cs  CreateRepositoryDto.cs  LogSearchDto.cs  LoginCredentialsDto.cs  NewBadgeDTO.cs  RegisterUserDto.cs  TeamDto.cs  TeamPermissionRequestDto.cs  UpdateRepositoryDescriptionDto.cs  UpdateRepositoryVisibilityDto.cs
DockerHubBackend/DockerHubBackend/Dto/Response/: BaseUserDTO.cs  DockerImageDTO.cs  DockerRepositoryDTO.cs  LogDto.cs  LoginResponse.cs  MinifiedStandardUserDTO.cs  PageDTO.cs  TeamPermissionResponseDto.cs
DockerHubBackend/DockerHubBackend/Exceptions/: AccountVerificationRequiredException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
DockerHubBackend/DockerHubBackend/Filters/: GlobalExceptionHandler.cs
DockerHubBackend/DockerHubBackend/Models/: Admin.cs  Badge.cs  BaseEntity.cs  BaseUser.cs  DockerImage.cs  DockerRepository.cs  ImageTag.cs  Organization.cs  PermissionType.cs  StandardUser.cs  SuperAdmin.cs  Team.cs  TeamPermission.cs  VerificationToken.cs
DockerHubBackend/DockerHubBackend/Properties/: launchSettings.json
DockerHubBackend/DockerHubBackend/Repository/Implementation/: DockerImageRepository.cs  DockerRepositoryRepository.cs  OrganizationRepository.cs  TeamRepository.cs  (+2 more)
DockerHubBackend/DockerHubBackend/Security/: BCryptPasswordHasher.cs  IJwtHelper.cs  JwtHelper.cs
DockerHubBackend/DockerHubBackend/Startup/: IRandomTokenGenerator.cs  MigrationExtension.cs  RandomTokenGenerator.cs  StartupScript.cs
(+193 files in other folders)
